// BMM LOC annotation file.
//
// Release 13.1 - Data2MEM O.40d, build 1.9 Aug 19, 2010
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x00003FFF (16 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB16 [0x00000000:0x00003FFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb16bwer_0 [31:28] INPUT = lmb_bram_combined_0.mem PLACED = X0Y22;
            lmb_bram/lmb_bram/ramb16bwer_1 [27:24] INPUT = lmb_bram_combined_1.mem PLACED = X0Y14;
            lmb_bram/lmb_bram/ramb16bwer_2 [23:20] INPUT = lmb_bram_combined_2.mem PLACED = X0Y16;
            lmb_bram/lmb_bram/ramb16bwer_3 [19:16] INPUT = lmb_bram_combined_3.mem PLACED = X0Y20;
            lmb_bram/lmb_bram/ramb16bwer_4 [15:12] INPUT = lmb_bram_combined_4.mem PLACED = X0Y18;
            lmb_bram/lmb_bram/ramb16bwer_5 [11:8] INPUT = lmb_bram_combined_5.mem PLACED = X1Y14;
            lmb_bram/lmb_bram/ramb16bwer_6 [7:4] INPUT = lmb_bram_combined_6.mem PLACED = X1Y12;
            lmb_bram/lmb_bram/ramb16bwer_7 [3:0] INPUT = lmb_bram_combined_7.mem PLACED = X1Y10;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

