Release 13.1 ngcbuild O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /sse/eda/xilinx-13.1/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6slx16csg324-3 -intstyle silent -i -sd .. dlmb_wrapper.ngc ../dlmb_wrapper

Reading NGO file
"/afs/tu-chemnitz.de/home/urz/e/eriks/PRIVAT/HiWi_SSE/Masterarbeit/work/implemen
tation/dlmb_wrapper/dlmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 288876 kilobytes

Writing NGC file "../dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../dlmb_wrapper.blc"...
