Release 13.1 ngcbuild O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /sse/eda/xilinx-13.1/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6slx16csg324-3 -intstyle silent -i -sd .. ethernet_lite_wrapper.ngc
../ethernet_lite_wrapper

Reading NGO file
"/afs/tu-chemnitz.de/home/urz/e/eriks/PRIVAT/HiWi_SSE/Masterarbeit/work/implemen
tation/ethernet_lite_wrapper/ethernet_lite_wrapper.ngc" ...
Loading design module "../ethernet_lite_wrapper_fifo_generator_v8_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 293468 kilobytes

Writing NGC file "../ethernet_lite_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../ethernet_lite_wrapper.blc"...
