Release 13.1 par O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

black.etit.tu-chemnitz.de::  Mon Jun 25 17:43:33 2012

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment
/sse/eda/xilinx-13.1/ISE_DS/ISE/:/sse/eda/xilinx-13.1/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '/sse/eda/xilinx-13.1/ISE_DS/EDK/data/core_licenses' in
/export/black/eriks/.flexlmrc.
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '26751@black'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.18 2011-04-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,817 out of  18,224   26%
    Number used as Flip Flops:               4,809
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                8
  Number of Slice LUTs:                      5,056 out of   9,112   55%
    Number used as logic:                    4,568 out of   9,112   50%
      Number using O6 output only:           3,160
      Number using O5 output only:             136
      Number using O5 and O6:                1,272
      Number used as ROM:                        0
    Number used as Memory:                     322 out of   2,176   14%
      Number used as Dual Port RAM:             96
        Number using O6 output only:             4
        Number using O5 output only:             1
        Number using O5 and O6:                 91
      Number used as Single Port RAM:            4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:           222
        Number using O6 output only:           101
        Number using O5 output only:             1
        Number using O5 and O6:                120
    Number used exclusively as route-thrus:    166
      Number with same-slice register load:    147
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,016 out of   2,278   88%
  Number of LUT Flip Flop pairs used:        6,157
    Number with an unused Flip Flop:         1,832 out of   6,157   29%
    Number with an unused LUT:               1,101 out of   6,157   17%
    Number of fully used LUT-FF pairs:       3,224 out of   6,157   52%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        97 out of     232   41%
    Number of LOCed IOBs:                       97 out of      97  100%
    IOB Flip Flops:                             49

Specific Feature Utilization:
  Number of RAMB16BWERs:                        28 out of      32   87%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                  25 out of     248   10%
    Number used as ILOGIC2s:                    25
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  23 out of     248    9%
    Number used as OLOGIC2s:                    23
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      32    9%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

WARNING:Par:288 - The signal
   Ethernet_Lite/Ethernet_Lite/XEMAC_I/EMAC_I/TX/INST_TX_INTRFCE/I_TX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/BU3/U0/gco
   nvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Ethernet_Lite/Ethernet_Lite/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/LEGACY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/BU3/U0/gco
   nvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy4_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy3_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy5_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy1_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy2_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 33711 unrouted;      REAL time: 17 secs 

Phase  2  : 28180 unrouted;      REAL time: 19 secs 

Phase  3  : 11765 unrouted;      REAL time: 53 secs 

Phase  4  : 11765 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 55 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:100, Component Switching Limit:0)     REAL time: 1 mins 30 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:100, Component Switching Limit:0)     REAL time: 1 mins 30 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:100, Component Switching Limit:0)     REAL time: 1 mins 30 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:100, Component Switching Limit:0)     REAL time: 1 mins 30 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 31 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 35 secs 
Total REAL time to Router completion: 1 mins 35 secs 
Total CPU time to Router completion: 1 mins 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk_66_6667MHz | BUFGMUX_X3Y14| No   | 1808 |  0.543     |  1.390      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|            _Dbg_Clk | BUFGMUX_X3Y13| No   |   62 |  0.058     |  0.909      |
+---------------------+--------------+------+------+------------+-------------+
|Ethernet_Lite/Ethern |              |      |      |            |             |
|et_Lite/phy_rx_clk_c |              |      |      |            |             |
|                 ore | BUFGMUX_X3Y15| No   |   17 |  0.492     |  1.385      |
+---------------------+--------------+------+------+------------+-------------+
|Ethernet_Lite/Ethern |              |      |      |            |             |
|et_Lite/phy_tx_clk_c |              |      |      |            |             |
|                 ore |  BUFGMUX_X2Y3| No   |    6 |  0.006     |  1.374      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|         _Dbg_Update |         Local|      |   20 |  2.119     |  2.994      |
+---------------------+--------------+------+------+------------+-------------+
|Ethernet_Lite/Ethern |              |      |      |            |             |
|et_Lite/phy_tx_clk_i |              |      |      |            |             |
|                     |         Local|      |   14 |  1.125     |  1.605      |
+---------------------+--------------+------+------+------------+-------------+
|Ethernet_Lite_IP2INT |              |      |      |            |             |
|              C_Irpt |         Local|      |    1 |  0.000     |  0.568      |
+---------------------+--------------+------+------+------------+-------------+
|RS232_Uart_1_Interru |              |      |      |            |             |
|                  pt |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|xps_timer_0_Interrup |              |      |      |            |             |
|                   t |         Local|      |    1 |  0.000     |  0.672      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.321ns|    14.678ns|       0|           0
  G_PLL0_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.240ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT0" TS_sys_clk_pin         * 0.6 |             |            |            |        |            
  66666667 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_Lite_PHY_tx_clk_pin_ | NETSKEW     |     5.819ns|     0.181ns|       0|           0
  IBUF" MAXSKEW = 6 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 6 ns BEFORE COMP "fpga_0_Ethe | SETUP       |     5.859ns|     0.141ns|       0|           0
  rnet_Lite_PHY_rx_clk_pin"                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_Lite_PHY_rx_clk_pin_ | NETSKEW     |     5.951ns|     0.049ns|       0|           0
  IBUF" MAXSKEW = 6 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSTXOUT_Ethernet_Lite = MAXDELAY FROM TIM | MAXDELAY    |     6.543ns|     3.457ns|       0|           0
  EGRP "TXCLK_GRP_Ethernet_Lite" TO         |             |            |            |        |            
   TIMEGRP "PADS" 10 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_Lite_PHY_rx_clk_pin_ | SETUP       |    11.341ns|     7.597ns|       0|           0
  IBUF" PERIOD = 40 ns HIGH 14 ns           | HOLD        |     0.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_Lite_PHY_tx_clk_pin_ | SETUP       |    34.771ns|     5.229ns|       0|           0
  IBUF" PERIOD = 40 ns HIGH 14 ns           | HOLD        |     0.150ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|      9.785ns|            0|            0|            0|       547419|
| TS_clock_generator_0_clock_gen|     15.000ns|     14.678ns|          N/A|            0|            0|       547419|            0|
| erator_0_SIG_PLL0_CLKOUT0     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 25 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 40 secs 
Total CPU time to PAR completion: 1 mins 43 secs 

Peak Memory Usage:  499 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 27
Number of info messages: 0

Writing design to file system.ncd



PAR done!
