<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Jun 25 17:39:48 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/sse/eda/xilinx-13.1/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/sse/eda/xilinx-13.1/ISE_DS/ISE//lib/lin64:/sse/eda/xilinx-13.1/ISE_DS/EDK/lib/lin64:/sse/eda/xilinx-13.1/ISE_DS/ISE/lib/lin64:/sse/eda/xilinx-13.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/sse/eda/xilinx-13.1/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/sse/eda/xilinx-13.1/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="26751@black"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/sse/eda/xilinx-13.1/ISE_DS/ISE//bin/lin64:/sse/eda/xilinx-13.1/ISE_DS/EDK/bin/lin64:/sse/eda/xilinx-13.1/ISE_DS/EDK/gnu/microblaze/lin64/bin:/sse/eda/xilinx-13.1/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/sse/eda/xilinx-13.1/ISE_DS/PlanAhead/bin:/sse/eda/xilinx-13.1/ISE_DS/ISE/bin/lin64:/sse/eda/xilinx-13.1/ISE_DS/ISE/sysgen/util:/sse/eda/xilinx-13.1/ISE_DS/common/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/NX/bin:/usr/X11R6/bin:/export/black/eriks/bin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/sse/eda/xilinx-13.1/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/sse/eda/xilinx-13.1/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/sse/eda/xilinx-13.1/ISE_DS/ISE/:/sse/eda/xilinx-13.1/ISE_DS/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="RedHatEnterpriseAS"/>
        <item stringID="User_EnvOsrelease" value="Red Hat Enterprise Linux AS release 4 (Nahant Update 8)"/>
      </item>
      <item stringID="User_EnvHost" value="black.etit.tu-chemnitz.de"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Dual-Core AMD Opteron(tm) Processor 2218"/>
          <item stringID="speed" value="2613.432 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Dual-Core AMD Opteron(tm) Processor 2218"/>
          <item stringID="speed" value="2613.432 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="74"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="510"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="423"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1897"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="580"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1338"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="893"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1820"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="678"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="247"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="713"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="510"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="423"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1897"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="113"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="580"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1338"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="893"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1820"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="678"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="247"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="713"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="xps_gpio_v2_00_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_branch_target_cache_size="0" c_cache_byte_size="16384" c_d_axi="0" c_d_lmb="1" c_d_plb="1" c_dcache_always_used="1" c_dcache_baseaddr="0x80F00000" c_dcache_byte_size="16384" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x80FFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan6" c_fault_tolerant="0" c_fpu_exception="0" c_freq="66666666" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="1" c_icache_always_used="1" c_icache_baseaddr="0x80F00000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x80FFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="1" c_iplb_bus_exception="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="0" c_use_dcache="1" c_use_div="0" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="1" c_use_icache="1" c_use_interrupt="1" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" mb_version="0x14" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
