Release 13.1 Drc O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Jun 25 17:51:31 2012

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Ethernet_Lite/Ethernet_Lite/phy_tx_clk_i is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <Ethernet_Lite/Ethernet_Lite/XEMAC_I/EMAC_I/TX/INST_TX_INTRFCE/I_TX_FIFO/LEGA
   CY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/BU3/U0/gconvfifo.rf/grf.rf
   /gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Ethernet_Lite/Ethernet_Lite/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/LEGA
   CY_COREGEN_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/BU3/U0/gconvfifo.rf/grf.rf
   /gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache
   _I1/Mram_cacheline_copy4_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache
   _I1/Mram_cacheline_copy3_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[4].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus<31>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus<30>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[1].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[5].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache
   _I1/Mram_cacheline_copy5_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[8].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[0].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[11].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[12].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[15].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[2].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache
   _I1/Mram_cacheline_copy1_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[10].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Using_DCache.Using_WriteThrough.DCache
   _I1/Mram_cacheline_copy2_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[13].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[9].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[14].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[7].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[6].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6
   .All_RAM32M[3].ram32m_i_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   fpga_0_mem_bus_mux_0_QUAD_SPI_C_O_pin_PULLUP is set but the tri state is not
   configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   fpga_0_mem_bus_mux_0_FLASH_RPN_O_pin_PULLUP is set but the tri state is not
   configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   fpga_0_mem_bus_mux_0_MEM_OEN_pin_PULLUP is set but the tri state is not
   configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   fpga_0_mem_bus_mux_0_QUAD_SPI_S_O_pin_PULLUP is set but the tri state is not
   configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   fpga_0_mem_bus_mux_0_RAM_CEN_O_pin_PULLUP is set but the tri state is not
   configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp
   fpga_0_mem_bus_mux_0_FLASH_CEN_O_pin_PULLUP is set but the tri state is not
   configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   fpga_0_mem_bus_mux_0_RAM_BEN_O_pin<0>_PULLDOWN is set but the tri state is
   not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   fpga_0_mem_bus_mux_0_RAM_BEN_O_pin<1>_PULLDOWN is set but the tri state is
   not configured. 
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 35 warnings.  Please see the previously displayed
individual error or warning messages for more details.
